<!DOCTYPE html>
<html>

<head>
    <title>文档的标题</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="./main.js"></script>
</head>

<body>

    <div class="mushroom open">
        <div class="gallery-container" data-status="0">
            <ul class="gallery">
                <li>
                    <img draggable="false" class="gallery-item" src="sprite-headLogo-index.png">
                </li>
                <li>
                    <img draggable="false" class="gallery-item" src="sprite-headLogo-index.png">
                </li>
                <li>
                    <img draggable="false" class="gallery-item" src="sprite-headLogo-index.png">
                </li>
            </ul>
            <div class="gallery-expander-container">
                <div class="gallery-expander"></div>
            </div>
        </div>
        <hr />
        <div class="page">
            <iframe src="http://www.baidu.com"></iframe>
        </div>
    </div>
</body>

</html>